apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: controller-manager
  namespace: actions
spec:
  encryptedData:
    github_app_id: 1434056
    github_app_installation_id: 72261937
    github_app_private_key: AgB...
  template:
    metadata:
      name: controller-manager
      namespace: actions
    type: Opaque
