apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: app-user-role
  namespace: production-app1
rules:
  - apiGroups: [""]
    resources: ["pods", "services"]
    verbs: ["get", "list", "watch"]
