apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: app-user-rolebinding
  namespace: production-app1
subjects:
  - kind: ServiceAccount
    name: flux-applier
    namespace: flux-system
roleRef:
  kind: Role
  name: app-user-role
  apiGroup: rbac.authorization.k8s.io
