apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 1-image-repository.yaml
  - 2-image-policy.yaml
  - 3-image-update.yaml
  - 4-git-repository.yaml
  - 5-tenant-sync.yaml
  - 6-common-helm-repository.yaml
  - ../common/external-secrets/
  - ../common/teams-notifications/
