apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cert-manager-controllers
  namespace: flux-system
spec:
  interval: 5m
  path: ./apps/production/cert-manager/controllers
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 2m
