apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: app1
namespace: prod-app1
resources:
  - ../../../../base/lower-base/

patches:
  - path: patch-sync.yaml
    target:
      kind: Kustomization
      name: tenant
