apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tenant
spec:
  serviceAccountName: app1
  path: ./app-team/app1/production
  sourceRef:
    kind: GitRepository
    name: app1-tenant
