apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: production-l2-advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
    - production-pool # Reference the IP pool defined in `metallb-ip-pool.yaml`.
