apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: maven-sample-app-
namespace: prod-maven-sample-app
resources:
  - tenant-rbac.yaml
  - ../../../../base/upper_base/

patches:
  - path: patch-tenant-sync.yaml
    target:
      kind: Kustomization
      name: tenant
  - path: patch-team-alert.yaml
    target:
      kind: Alert
      name: msteams
  - path: patch-msteams-webhook.yaml
    target:
      kind: ExternalSecret
      name: external-msteams-webhook
