apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - metallb
  # - traefik
  - sealed-secrets/controller.yaml
  - cert-manager/controllers.yaml
  - cert-manager/issuers.yaml
  # - home-assistant
  # - vaultwarden
  - arc/arc.yaml
