apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: self-hosted-runner
  namespace: actions
spec:
  template:
    spec:
      organization: your-org-name
      labels:
        - self-hosted
        - linux
