apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tomcat-root-war
  namespace: flux-system
spec:
  interval: 10m
  path: ./apps/tomcat-root-war/overlays/production
  prune: true
  sourceRef:
    kind: GitRepository
    name: tomcat-root-war
  targetNamespace: default
